# Bank_ATM

# description
 - this is the app tha allows the user to check his/her savings 
  - deposit Money on the account
    - you can deposit cash 
    - you can deposit a check
 - you can transfer Money to another account
  - you shold be loggedIn 
  - you should have your recipients account number which is vali
 - you ca withdraw money using your credit card number to login

# How to test the App

- `git clone https://gitlab.com/richmunye/bank_atm.git` and let your terminal clone the project

-`cd bank_atm` go into the dirextory you just cloned

- `yarn install` install packages into your project

- `yarn start` run the project and enjoy the app.